/* Profile picture pop up  */
#myModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    width: 415px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.profile-pic-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-pic-form button {
    width: 200px;
    padding: 10px;
    margin-top: 10px;
    color: rgb(90, 90, 90);
    border-radius: 10px;
    border: 0.2px solid rgba(0, 128, 0, 0.459);
    background-color: rgba(0, 128, 0, 0.138);
    cursor: pointer;
}

.profile-pic-form button:hover {
    background-color: #cccccc4f;
}

.profile-pic-form button:active {
    box-shadow: inset 0 0 7px rgba(0, 128, 0, 0.274);
}

.profile-pic-form-selections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    justify-items: center;
}

.profile-pic-form .selected-profile-pic {
    width: 120px;
}

#followersPopUp {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.followers-popup-content {
    background-color: #fff;
    margin: 10% auto;
    /* margin-bottom: 40px; */
    padding: 20px;
    max-width: 70%;
}

.all-users-popup {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
    gap: 10px;
    /* width: 70%; */
}

#followingPopUp {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.following-popup-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    max-width: 70%;
}
